<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="My first website">
<meta name="keywords" content="HTML, CSS, SmartNinja, coding, school">
<meta name="author" content="Stellaago">

</head>
<body>
<a href="http://smartninja.org">I am a web link</a>

<table>
    <tr>
        <td>First field</td>
        <td>Second field</td>
        <td>Third field</td>
    </tr>

    <tr>
        <td>Field in the second row</td>
    </tr>
</table>

<ul>
    <li>first in the unordered list</li>
    <li>second in the unordered list</li>
    <li>third in the unordered list</li>
</ul>

<img alt="smart logo" src="https://storage.googleapis.com/smartninja/smartninja-logo-2-png1507892784.png">

</body>
</html>